# kafka-sample

./: README.md
kafkapp/: .project  dependency-reduced-pom.xml  kafka-notes.txt  pom.xml
kafkapp/src/main/java/com/kaf/: KafkaListener.java  KafkaMain.java  KafkaSpeaker.java
kafkapp/src/main/java/com/kaf/utility/: Utility.java
kafkapp/src/main/resources/: kaflis.properties  log4j.xml
kafkapp/src/test/java/com/kaf/: KafInterfaceTest.java
