#######################################################################
# extra files locations, these variable cab defined as user parameters
#######################################################################

#
#	192.168.56.101	kaflis-topic
#

## CONSUMER
consumer.url 			= 192.168.56.101:9092
consumer.count			= 1
consumer.group.id		= kaflis
consumer.client.id		= Kaflis
consumer.topic			= kaflis-topic
consumer.poll.timeout	= 2000

## PRODUCER
producer.url 		= 192.168.56.101:9092
producer.client.id	= Kaflis
producer.topic		= kaflis-topic